# required metdata
sonar.projectKey=network
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
# sonar.language=js
sonar.host.url=http://34.93.6.57:9000
sonar.login=sqp_f741d02efb6d27d1a32f33fba69855545cdfc646d

#sonar.eslint.eslintconfigpath=app/eslintrc.json

# path to srouce directories
sonar.sources=.

# sonar.tests=app/test/integration/api/

# excludes
sonar.exclusions=app/node_modules/*,app/coverage/lcov-report/*,app/middlewares/common-middleware.js

# coverage reporting
sonar.javascript.lcov.reportPaths=coverage/lcov.info
# sonar.surefire.reportPaths=app/coverage/lcov-report
